<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Els-bh-T6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Week Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showWorkoutsIdentifier" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Week Overview" customClass="IRShowWorkoutsViewController" customModule="IRON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="light-blue-background-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-0j-lsw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l95-mG-ZGk" customClass="IRShowWorkoutsWeekCollectionView" customModule="IRON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9va-bT-r75">
                                    <size key="itemSize" width="312" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showWorkoutsCollectionCellIdentifier" id="FVO-Ui-dsG" customClass="IRShowWorkoutsWeekCollectionViewCell" customModule="IRON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-nL-Qnd">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="520"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 15.05.2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-Nu-h1A">
                                                            <rect key="frame" x="31" y="0.0" width="250" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="jzw-V4-0Ou"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-rA-OnO" userLabel="Week TableView" customClass="IRShowWorkoutsWeekTableView" customModule="IRON" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="312" height="490"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                                            <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="1nZ-8M-A3s" userLabel="header">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Cb-uT7">
                                                                        <rect key="frame" x="20" y="0.0" width="272" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2ey-Gy-nZq"/>
                                                                            <constraint firstAttribute="width" constant="200" id="Zn8-EH-esX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                        <state key="normal" title="Add Wokout To Week">
                                                                            <color key="titleColor" red="0.88235294818878174" green="0.28627452254295349" blue="0.21960784494876862" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="3kX-Cb-uT7" secondAttribute="centerY" id="a0f-X3-dYi"/>
                                                                    <constraint firstAttribute="centerX" secondItem="3kX-Cb-uT7" secondAttribute="centerX" id="vGw-6w-H03"/>
                                                                </constraints>
                                                            </view>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekOverviewExerciseTableViewCell" id="lMi-Ql-KCu" userLabel="Exercise" customClass="IRShowWorkoutsWeekExerciseTableViewCell" customModule="IRON" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMi-Ql-KCu" id="hMY-oA-TmU">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Squats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-wD-Gtx">
                                                                                <rect key="frame" x="20" y="10" width="250" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="HMr-4b-wQz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" red="0.27736441798941802" green="0.27736441798941802" blue="0.27736441798941802" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uED-f0-fJQ">
                                                                                <rect key="frame" x="270" y="14" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="iIE-MU-VM6"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                                <state key="normal" title="〉">
                                                                                    <color key="titleColor" red="0.88235294819999999" green="0.28627452250000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="eXn-wD-Gtx" firstAttribute="leading" secondItem="hMY-oA-TmU" secondAttribute="leading" constant="20" id="CPy-zh-y1h"/>
                                                                            <constraint firstAttribute="centerY" secondItem="uED-f0-fJQ" secondAttribute="centerY" id="ETE-di-fY4"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="uED-f0-fJQ" secondAttribute="trailing" id="I5F-fC-sTq"/>
                                                                            <constraint firstItem="eXn-wD-Gtx" firstAttribute="top" secondItem="hMY-oA-TmU" secondAttribute="top" constant="10" id="LyI-c9-GfH"/>
                                                                            <constraint firstItem="uED-f0-fJQ" firstAttribute="leading" secondItem="eXn-wD-Gtx" secondAttribute="trailing" id="Tcz-1U-lfi"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="titleUILabel" destination="eXn-wD-Gtx" id="3pf-Zh-v59"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekOverviewSerieTableViewCell" id="dVi-bo-gmV" userLabel="Series" customClass="IRShowWorkoutsWeekSerieTableViewCell" customModule="IRON" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVi-bo-gmV" id="e0J-mN-j8y">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-Q6-ry6" userLabel="Flag" customClass="FlagUIView" customModule="IRON" customModuleProvider="target">
                                                                                <rect key="frame" x="25" y="20" width="10" height="10"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="fcQ-Q6-ry6" secondAttribute="height" id="0hP-kw-5uZ"/>
                                                                                    <constraint firstAttribute="width" constant="10" id="jbY-hp-4ZN"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-F6-mRK">
                                                                                <rect key="frame" x="58" y="10" width="226" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="q2a-2Q-h9b"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" red="0.25041335978835977" green="0.25041335978835977" blue="0.25041335978835977" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="centerY" secondItem="fcQ-Q6-ry6" secondAttribute="centerY" id="2zd-eG-CYU"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="OYG-F6-mRK" secondAttribute="trailing" constant="20" id="48P-Lx-qZn"/>
                                                                            <constraint firstItem="OYG-F6-mRK" firstAttribute="leading" secondItem="e0J-mN-j8y" secondAttribute="leadingMargin" constant="50" id="SXp-0Q-IiF"/>
                                                                            <constraint firstItem="fcQ-Q6-ry6" firstAttribute="leading" secondItem="e0J-mN-j8y" secondAttribute="leading" constant="25" id="Y7R-Dk-8zw"/>
                                                                            <constraint firstItem="OYG-F6-mRK" firstAttribute="top" secondItem="e0J-mN-j8y" secondAttribute="top" constant="10" id="f4S-HG-yL0"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="flagUIView" destination="fcQ-Q6-ry6" id="aNn-m9-wAX"/>
                                                                        <outlet property="titleUILabel" destination="OYG-F6-mRK" id="Mcb-NO-bGd"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="addDayUIButton" destination="3kX-Cb-uT7" id="ow3-g5-m6P"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b6R-rA-OnO" secondAttribute="width" id="58h-SF-5Ug"/>
                                                        <constraint firstAttribute="centerX" secondItem="b6R-rA-OnO" secondAttribute="centerX" id="Bto-hy-hCk"/>
                                                        <constraint firstItem="7ia-Nu-h1A" firstAttribute="top" secondItem="IJ9-nL-Qnd" secondAttribute="top" id="YRX-Qe-BFm"/>
                                                        <constraint firstItem="7ia-Nu-h1A" firstAttribute="width" secondItem="IJ9-nL-Qnd" secondAttribute="width" multiplier="0.8" id="aAo-9U-0hi"/>
                                                        <constraint firstAttribute="centerX" secondItem="7ia-Nu-h1A" secondAttribute="centerX" id="hfk-6h-9AR"/>
                                                        <constraint firstItem="b6R-rA-OnO" firstAttribute="top" secondItem="7ia-Nu-h1A" secondAttribute="bottom" id="sr4-4M-xxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="b6R-rA-OnO" secondAttribute="bottom" id="xQL-Xs-60F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IJ9-nL-Qnd" secondAttribute="bottom" id="SqF-rq-QOM"/>
                                            <constraint firstItem="IJ9-nL-Qnd" firstAttribute="leading" secondItem="FVO-Ui-dsG" secondAttribute="leading" id="jxp-gP-av0"/>
                                            <constraint firstAttribute="trailing" secondItem="IJ9-nL-Qnd" secondAttribute="trailing" id="qzS-NO-8CZ"/>
                                            <constraint firstItem="IJ9-nL-Qnd" firstAttribute="top" secondItem="FVO-Ui-dsG" secondAttribute="top" id="wSN-CS-sO5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="weekTableView" destination="b6R-rA-OnO" id="VEs-H4-Bez"/>
                                            <outlet property="weekUILabel" destination="7ia-Nu-h1A" id="3tL-y1-SYx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l95-mG-ZGk" secondAttribute="bottom" id="1h4-Eo-oy8"/>
                            <constraint firstItem="l95-mG-ZGk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="24J-hc-NDH"/>
                            <constraint firstItem="l95-mG-ZGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3MY-rU-R3J"/>
                            <constraint firstAttribute="trailing" secondItem="KS9-0j-lsw" secondAttribute="trailing" id="cSK-bn-n0W"/>
                            <constraint firstAttribute="trailing" secondItem="l95-mG-ZGk" secondAttribute="trailing" id="fJe-f5-lJy"/>
                            <constraint firstItem="KS9-0j-lsw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hlO-rA-1Cs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KS9-0j-lsw" secondAttribute="bottom" id="kXy-Cj-Kco"/>
                            <constraint firstItem="KS9-0j-lsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMe-6X-QD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week Overview" id="4mM-i6-lOk">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YCD-1v-yOB">
                            <color key="tintColor" red="0.88235294819999999" green="0.28627452250000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editWeekButtonDidClick:" destination="BYZ-38-t0r" id="dpJ-nO-X7w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pV2-kK-MIC">
                            <color key="tintColor" red="0.88235294819999999" green="0.28627452250000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonItemDidClick:" destination="BYZ-38-t0r" id="cLD-DA-eIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="l95-mG-ZGk" id="ZyX-7m-dPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="137"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Atg-73-NMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Els-bh-T6t" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="l27-Xg-PfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.88235294819999999" green="0.28627452250000002" blue="0.21960784489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37461234736737098" green="0.37542570888796523" blue="0.39372519841269837" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOw-ic-2ez" kind="relationship" relationship="rootViewController" id="Dr1-p5-LR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-av-F5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="137"/>
        </scene>
        <!--Add Series-->
        <scene sceneID="Wbv-kL-hrg">
            <objects>
                <viewController storyboardIdentifier="addSeriesIdentifier" extendedLayoutIncludesOpaqueBars="YES" id="KOw-ic-2ez" userLabel="Add Series" customClass="IRAddSeriesViewController" customModule="IRON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATi-MP-tkq"/>
                        <viewControllerLayoutGuide type="bottom" id="NdB-Ky-iNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13J-vq-EZQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue-background-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-Oh-Eqq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-mN-x9N" userLabel="TOP" customClass="IRSliderContainer" customModule="IRON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-fh-Rys" userLabel="Units">
                                        <rect key="frame" x="0.0" y="80" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RVq-CY-JYH"/>
                                            <constraint firstAttribute="width" constant="60" id="maT-2x-cuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.077566964285714302" green="0.077566964285714302" blue="0.077566964285714302" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-k1-deR" userLabel="Weight">
                                        <rect key="frame" x="39" y="65" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="21Q-uj-FPz"/>
                                            <constraint firstAttribute="width" constant="120" id="XHt-XC-88Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="65"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.28627450980392155" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-4M-rX6" userLabel="Reps">
                                        <rect key="frame" x="201" y="65" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8BS-so-euX"/>
                                            <constraint firstAttribute="height" constant="60" id="HqT-To-xGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="65"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.28627450980000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-zV-Dd6" userLabel="Units">
                                        <rect key="frame" x="260" y="80" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JMQ-rb-zLk"/>
                                            <constraint firstAttribute="width" constant="60" id="w54-Ui-o4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.068245701058201047" green="0.068245701058201047" blue="0.068245701058201047" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-vI-B5K" userLabel="Sliderleft" customClass="IRSliderView" customModule="IRON" customModuleProvider="target">
                                        <rect key="frame" x="-270" y="-57" width="304" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qIk-vI-B5K" secondAttribute="height" id="ybe-pB-L7M"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-zC-u8b" userLabel="SliderRight" customClass="IRSliderView" customModule="IRON" customModuleProvider="target">
                                        <rect key="frame" x="286" y="-57" width="304" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qIk-vI-B5K" secondAttribute="centerY" id="0C4-Ww-nYU"/>
                                    <constraint firstItem="xqe-zC-u8b" firstAttribute="leading" secondItem="qTb-4M-rX6" secondAttribute="trailing" constant="5" id="2J7-Js-31P"/>
                                    <constraint firstItem="qIk-vI-B5K" firstAttribute="leading" secondItem="3gG-mN-x9N" secondAttribute="leading" constant="-270" id="5dp-30-F8T"/>
                                    <constraint firstItem="3Hm-k1-deR" firstAttribute="leading" secondItem="qIk-vI-B5K" secondAttribute="trailing" constant="5" id="8g3-LF-S9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xqe-zC-u8b" secondAttribute="trailing" constant="-270" id="8zS-fk-L2m"/>
                                    <constraint firstAttribute="centerY" secondItem="w5c-zV-Dd6" secondAttribute="centerY" id="E4r-2p-8zd"/>
                                    <constraint firstItem="G3P-fh-Rys" firstAttribute="leading" secondItem="3gG-mN-x9N" secondAttribute="leading" id="G1O-ZW-jo3"/>
                                    <constraint firstAttribute="centerY" secondItem="xqe-zC-u8b" secondAttribute="centerY" id="LIL-nd-qd5"/>
                                    <constraint firstAttribute="centerY" secondItem="G3P-fh-Rys" secondAttribute="centerY" id="WR2-O7-5Wx"/>
                                    <constraint firstItem="3Hm-k1-deR" firstAttribute="centerY" secondItem="qIk-vI-B5K" secondAttribute="centerY" id="ZeR-Fk-RzS"/>
                                    <constraint firstItem="qIk-vI-B5K" firstAttribute="height" secondItem="3gG-mN-x9N" secondAttribute="height" multiplier="1.6" id="bIQ-My-zfZ"/>
                                    <constraint firstItem="qTb-4M-rX6" firstAttribute="centerY" secondItem="xqe-zC-u8b" secondAttribute="centerY" id="dju-Vn-Jf9"/>
                                    <constraint firstAttribute="trailing" secondItem="w5c-zV-Dd6" secondAttribute="trailing" id="gJw-yD-hFp"/>
                                    <constraint firstItem="xqe-zC-u8b" firstAttribute="width" secondItem="xqe-zC-u8b" secondAttribute="height" id="iD1-sm-u9E"/>
                                    <constraint firstItem="qIk-vI-B5K" firstAttribute="height" secondItem="xqe-zC-u8b" secondAttribute="height" id="p5P-kT-wLq"/>
                                </constraints>
                                <connections>
                                    <outlet property="repsAmountUILabel" destination="qTb-4M-rX6" id="ulq-h4-vve"/>
                                    <outlet property="repsUnitsUILabel" destination="w5c-zV-Dd6" id="19E-Tl-9Jh"/>
                                    <outlet property="sliderLeftView" destination="qIk-vI-B5K" id="2rS-Uj-177"/>
                                    <outlet property="sliderRightView" destination="xqe-zC-u8b" id="Umg-eM-J5G"/>
                                    <outlet property="weightAmountUILabel" destination="3Hm-k1-deR" id="HPr-HG-ezp"/>
                                    <outlet property="weightUnitsUILabel" destination="G3P-fh-Rys" id="sa1-jH-ydi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-CD-erh" userLabel="Line">
                                <rect key="frame" x="0.0" y="278" width="320" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-oL-sTe" userLabel="Black">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.62783151455026454" green="0.62783151455026454" blue="0.62783151455026454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JdP-jm-hHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-4y-uwz" userLabel="white">
                                        <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dNu-3J-RA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Elc-oL-sTe" firstAttribute="top" secondItem="8LA-CD-erh" secondAttribute="top" id="0xG-Xs-0Lv"/>
                                    <constraint firstAttribute="bottom" secondItem="xqp-4y-uwz" secondAttribute="bottom" id="AtR-a4-dIS"/>
                                    <constraint firstAttribute="width" secondItem="xqp-4y-uwz" secondAttribute="width" id="Hva-fr-TIf"/>
                                    <constraint firstAttribute="centerX" secondItem="xqp-4y-uwz" secondAttribute="centerX" id="Rz4-P5-aEX"/>
                                    <constraint firstAttribute="width" secondItem="Elc-oL-sTe" secondAttribute="width" id="ZL8-vf-6f3"/>
                                    <constraint firstAttribute="centerX" secondItem="Elc-oL-sTe" secondAttribute="centerX" id="cWh-ZW-EOr"/>
                                    <constraint firstAttribute="height" constant="2" id="oPo-Nx-rcC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-YS-abD" userLabel="MIDDLE">
                                <rect key="frame" x="0.0" y="300" width="320" height="170"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-c0-C4w" customClass="IRSeriesCollectionView" customModule="IRON" customModuleProvider="target">
                                        <rect key="frame" x="2" y="7" width="313" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tQG-c0-C4w" secondAttribute="height" multiplier="2:1" id="8B5-bC-do6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vPb-hN-9Ia">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addSerieCellIdentifier" id="zGs-AR-Ot9" userLabel="addSerie">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addSerie.png" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-CS-Att">
                                                            <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="2p4-CS-Att" secondAttribute="centerX" id="Ppb-ej-3hi"/>
                                                    <constraint firstItem="2p4-CS-Att" firstAttribute="top" secondItem="zGs-AR-Ot9" secondAttribute="topMargin" constant="10" id="hvU-A8-CRw"/>
                                                    <constraint firstItem="2p4-CS-Att" firstAttribute="leading" secondItem="zGs-AR-Ot9" secondAttribute="leadingMargin" constant="10" id="sQi-dh-mNP"/>
                                                    <constraint firstAttribute="centerY" secondItem="2p4-CS-Att" secondAttribute="centerY" id="z9I-FV-5di"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serieCell" id="avW-xv-ObC" customClass="IRSeriesCollectionViewCell" customModule="IRON" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-0q-06T">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-Oq-bGH" userLabel="Flag">
                                                                    <rect key="frame" x="75" y="41" width="20" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rOl-Oq-bGH" secondAttribute="height" id="nE7-3l-4J1"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-1i-NkJ" userLabel="reps">
                                                                    <rect key="frame" x="0.0" y="15" width="80" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="TVO-8W-zWM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-nB-jzs">
                                                                    <rect key="frame" x="0.0" y="35" width="80" height="63"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4ey-nB-jzs" secondAttribute="bottom" constant="2" id="2Gb-xi-4Oz"/>
                                                                <constraint firstItem="4ey-nB-jzs" firstAttribute="top" secondItem="RhL-1i-NkJ" secondAttribute="bottom" id="4xI-I4-sjG"/>
                                                                <constraint firstItem="rOl-Oq-bGH" firstAttribute="width" secondItem="RM3-0q-06T" secondAttribute="width" multiplier="1:6" id="GaZ-i9-2TF"/>
                                                                <constraint firstItem="RhL-1i-NkJ" firstAttribute="leading" secondItem="RM3-0q-06T" secondAttribute="leading" id="HWe-6w-b6t"/>
                                                                <constraint firstAttribute="trailing" secondItem="rOl-Oq-bGH" secondAttribute="trailing" constant="20" id="Ups-aY-Clt"/>
                                                                <constraint firstAttribute="centerX" secondItem="RhL-1i-NkJ" secondAttribute="centerX" constant="10" id="aAg-gQ-IaT"/>
                                                                <constraint firstAttribute="centerX" secondItem="4ey-nB-jzs" secondAttribute="centerX" constant="10" id="dxf-Po-8eI"/>
                                                                <constraint firstItem="4ey-nB-jzs" firstAttribute="leading" secondItem="RM3-0q-06T" secondAttribute="leading" id="eSU-6R-Boo"/>
                                                                <constraint firstAttribute="centerY" secondItem="rOl-Oq-bGH" secondAttribute="centerY" id="gxI-yE-IJh"/>
                                                                <constraint firstItem="RhL-1i-NkJ" firstAttribute="top" secondItem="RM3-0q-06T" secondAttribute="top" constant="15" id="vnu-zl-jhF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RM3-0q-06T" firstAttribute="top" secondItem="avW-xv-ObC" secondAttribute="top" id="9xG-fv-fwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RM3-0q-06T" secondAttribute="trailing" id="Q7A-k0-p88"/>
                                                    <constraint firstItem="RM3-0q-06T" firstAttribute="leading" secondItem="avW-xv-ObC" secondAttribute="leading" id="Xas-cc-6fd"/>
                                                    <constraint firstAttribute="bottom" secondItem="RM3-0q-06T" secondAttribute="bottom" id="ueA-q4-Rad"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="containerUIView" destination="RM3-0q-06T" id="9Ua-p2-UhX"/>
                                                    <outlet property="flagUIView" destination="rOl-Oq-bGH" id="DEW-4f-bCY"/>
                                                    <outlet property="repsUILabel" destination="RhL-1i-NkJ" id="2Vd-uS-Qet"/>
                                                    <outlet property="weightUILabel" destination="4ey-nB-jzs" id="TMw-kn-jFS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQG-c0-C4w" secondAttribute="trailing" constant="5" id="3hM-Hf-6JL"/>
                                    <constraint firstAttribute="width" secondItem="OiD-YS-abD" secondAttribute="height" multiplier="2" constant="-20" id="7Fo-lb-9hx"/>
                                    <constraint firstItem="tQG-c0-C4w" firstAttribute="leading" secondItem="OiD-YS-abD" secondAttribute="leading" constant="5" id="HCd-he-0N6"/>
                                    <constraint firstAttribute="centerY" secondItem="tQG-c0-C4w" secondAttribute="centerY" id="z7d-mD-UFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8LA-CD-erh" secondAttribute="width" id="873-Df-GJP"/>
                            <constraint firstItem="OiD-YS-abD" firstAttribute="top" secondItem="8LA-CD-erh" secondAttribute="bottom" constant="20" id="BZy-qj-3Vz"/>
                            <constraint firstItem="3gG-mN-x9N" firstAttribute="top" secondItem="ATi-MP-tkq" secondAttribute="bottom" id="Dbh-Qc-SHb"/>
                            <constraint firstItem="hl9-Oh-Eqq" firstAttribute="top" secondItem="ATi-MP-tkq" secondAttribute="bottom" id="FoD-ea-Qtg"/>
                            <constraint firstAttribute="trailing" secondItem="hl9-Oh-Eqq" secondAttribute="trailing" id="KdO-bn-Pnx"/>
                            <constraint firstItem="OiD-YS-abD" firstAttribute="width" secondItem="13J-vq-EZQ" secondAttribute="width" id="Lqb-Lg-0a2"/>
                            <constraint firstItem="8LA-CD-erh" firstAttribute="top" secondItem="3gG-mN-x9N" secondAttribute="bottom" constant="25" id="QiI-sw-xtR"/>
                            <constraint firstItem="hl9-Oh-Eqq" firstAttribute="leading" secondItem="13J-vq-EZQ" secondAttribute="leading" id="Tng-WT-ZJm"/>
                            <constraint firstAttribute="centerX" secondItem="8LA-CD-erh" secondAttribute="centerX" id="UYS-aE-0ze"/>
                            <constraint firstAttribute="height" secondItem="3gG-mN-x9N" secondAttribute="height" multiplier="3" id="eQZ-eF-f9E"/>
                            <constraint firstItem="NdB-Ky-iNy" firstAttribute="top" secondItem="hl9-Oh-Eqq" secondAttribute="bottom" id="gb0-CH-pCV"/>
                            <constraint firstAttribute="centerX" secondItem="3gG-mN-x9N" secondAttribute="centerX" id="ile-1T-CXk"/>
                            <constraint firstAttribute="centerX" secondItem="OiD-YS-abD" secondAttribute="centerX" id="u5a-rg-eKi"/>
                            <constraint firstAttribute="width" secondItem="3gG-mN-x9N" secondAttribute="width" id="xST-7W-Sy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bench Press" id="ULQ-Q9-w0H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="79I-uu-hRW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="seriesCollectionView" destination="tQG-c0-C4w" id="T7n-3K-Gab"/>
                        <outlet property="sliderContainer" destination="3gG-mN-x9N" id="mu0-K1-uKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys6-gm-JvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="823"/>
        </scene>
        <!--ExerciseSelection-->
        <scene sceneID="j3a-mh-eeu">
            <objects>
                <viewController storyboardIdentifier="exerciseSelectionIdentifier" extendedLayoutIncludesOpaqueBars="YES" id="F2W-lZ-8A5" userLabel="ExerciseSelection" customClass="IRExerciseSelectionViewController" customModule="IRON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAc-fq-Q2S"/>
                        <viewControllerLayoutGuide type="bottom" id="nJu-uT-A4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR0-aE-3G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="light-blue-background-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-2J-IJT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-kd-q7n" customClass="IRExerciseSelectionTableView" customModule="IRON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseSelectionCellIdentifier" id="Tzn-mo-hzq" customClass="IRExerciseSelectionTableViewCell" customModule="IRON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzn-mo-hzq" id="Hry-9D-w4J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-rY-3iU">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrX-rY-3iU" firstAttribute="top" secondItem="Hry-9D-w4J" secondAttribute="topMargin" id="GEB-Nb-P8P"/>
                                                <constraint firstItem="hrX-rY-3iU" firstAttribute="leading" secondItem="Hry-9D-w4J" secondAttribute="leadingMargin" id="QW1-Ys-Xfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrX-rY-3iU" secondAttribute="trailing" id="gWP-s1-OnV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrX-rY-3iU" secondAttribute="bottom" id="kb2-Z6-jgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hrX-rY-3iU" id="gbn-9L-dZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wi-2J-IJT" firstAttribute="top" secondItem="WAc-fq-Q2S" secondAttribute="bottom" id="4Zp-BV-rgi"/>
                            <constraint firstAttribute="width" secondItem="qjO-kd-q7n" secondAttribute="width" id="DwM-9h-sXz"/>
                            <constraint firstAttribute="trailing" secondItem="3wi-2J-IJT" secondAttribute="trailing" id="apH-nZ-mtk"/>
                            <constraint firstItem="nJu-uT-A4i" firstAttribute="top" secondItem="3wi-2J-IJT" secondAttribute="bottom" id="bRH-m9-jjo"/>
                            <constraint firstItem="3wi-2J-IJT" firstAttribute="leading" secondItem="DR0-aE-3G4" secondAttribute="leading" id="haN-F8-uHe"/>
                            <constraint firstAttribute="centerX" secondItem="qjO-kd-q7n" secondAttribute="centerX" id="m3a-fp-xPR"/>
                            <constraint firstItem="qjO-kd-q7n" firstAttribute="top" secondItem="WAc-fq-Q2S" secondAttribute="bottom" constant="20" id="orO-gS-g3y"/>
                            <constraint firstItem="nJu-uT-A4i" firstAttribute="top" secondItem="qjO-kd-q7n" secondAttribute="bottom" id="yAH-rj-Kp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Selection" id="SPw-7n-2FT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TYt-xF-TLH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="exerciseSelectionTableView" destination="qjO-kd-q7n" id="fXX-H1-Nhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLL-do-h3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addSerie.png" width="500" height="500"/>
        <image name="light-blue-background-2.png" width="350" height="620"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
